# Twitch API credentials - настраиваются в панели Vercel
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
NEXT_PUBLIC_TWITCH_CLIENT_ID=your_twitch_client_id_here

# Vercel environment variables - автоматически настраиваются в Vercel
VERCEL_URL=localhost:3000
VERCEL_ENV=development 